{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES6", "DOM", "ES2017"],
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "lib",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  }
}
